CommonJS

. nodejs模块化规范，现在被大量用于前端，原因：
. 前端开发依赖的插件和库，都可以从npm中获取
. 构建工具的高度自动化，使得使用 npm 的成本非常低
. CommonJS 不会异步加载JS，而是同步一次性加载出来

使用CommonJS

// util.js
module.exports = {
    getFormatDate: function(date, type) {
        if(type === 1) {
            return '2017-06-15'
        }
        if(type === 2) {
            return '2017年6月15日'
        }
    }
}

// a-util.js
var util = require('util.js')
module.exports = {
    aGetFormatDate: function(date) {
        return util.getFormatDate(date, 2)
    }
}

. 代码演示下一节介绍
. 需要构建工具支持
. 一般和 npm 一起使用

AMD 和 CommonJS的使用场景
. 需要异步加载JS，使用AMD
. 使用npm之后，建议使用 CommonJS

重点总结
. AMD
. CommonJS
. 两者的区别