知识点

    .navigator

        let ua = navigator.userAgent
        let isChrome = ua.indexOf('Chrome')
        console.log(isChrome)

    .screen

        console.log(screen.width)  // 显示屏的宽度
        console.log(screen.height)  // 显示屏的高度

    .location

        console.log(location.href)
        console.log(location.protocol) // 协议 http:
        console.log(location.host) // 域名 localhost:8000
        console.log(location.pathname) // 路由 /logistics/inOutDetail
        console.log(location.search) // 查询参数 ?id=1
        console.log(location.hash)

    .history

        history.back()
        history.forward()